HOST=localhost
PORT=3001
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
MX_BASEURL=https://trackmania.exchange
#MX_BASEURL=http://localhost:3002
AZURE_BLOB_URL=http://localhost:10000
AZURE_QUEUE_URL=http://localhost:10001