HOST=localhost
PORT=3001
APIKEY=dev-apikey
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
MX_BASEURL=https://trackmania.exchange
#MX_BASEURL=http://localhost:3002
AZURE_STORAGE_CONNSTR="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
CACHE_RMC_SIZE=100
CACHE_RMC_SCHEDULE="1 1 1 1 1 1" # needs disabled for local testing
#CACHE_RMC_SCHEDULE="*/10 * * * * *"
CACHE_RMC_SEARCHURL="mapsearch2/search?api=on&random=1&etags=23,37,40&lengthop=1&length=9&vehicles=1&mtype=TM_Race"
CACHE_RMC_DOWNLOADURL="maps/download"